# Evolution

./: .gitignore  app.config  config  packages.config
Assets/Coursey/: TraitBase.cs  TraitController.cs  Trait_Physical.cs
Assets/Coursey/Economy/: DataBaseInteract.cs  DataTransferObjects.cs  EconomyController.cs  EconomyEvent.cs  EconomyEventController.cs  EconomyItem.cs  EconomyItemController.cs  Faction.cs  FactionController.cs  GameController.cs  GameSettings.cs  GameTime.cs  JsonManager.cs  MathTools.cs  NameRandomizer.cs  SQLiteData.cs  SQLiteDataReader.cs  TradeRoute.cs  TradeStation.cs  TradeStationController.cs
Assets/Coursey/Economy/Controllers/: EconomyController.cs  EconomyEventController.cs  EconomyItemController.cs  FactionController.cs  GameController.cs  TradeStationController.cs
Assets/Coursey/Economy/Main/: EconomyEvent.cs  EconomyItem.cs  Faction.cs  TradeRoute.cs  TradeStation.cs
Assets/Coursey/Economy/SQLite/: DataBaseInteract.cs  SQLiteData.cs
Assets/Coursey/Economy/Settings/: GameSettings.cs  JsonManager.cs
Assets/Coursey/Economy/Tools/: GameTime.cs  NameRandomizer.cs
Assets/Scenes/: Base.unity  SqLiteTest.unity
EconomyTester/: EconomyTester.csproj  EconomyTester.sln  FakeUnity.cs  Program.cs
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
